apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel= 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.sources {
        main {
            manifest.source {
                include 'AndroidManifest.xml'
                srcDirs += ['./']
            }

            java.source.srcDirs += '../java/src'
            aidl.source.srcDirs += '../java/src'
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            //proguardFiles += file('proguard-rules.pro')
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
