# custom-cocos2dx

cocos/: Android.mk
cocos/2d/: CCActionManager.cpp  CCActionManager.h  CCCamera.cpp  CCCamera.h  CCDrawNode.h  CCFontAtlas.cpp  CCFontAtlas.h  CCFontAtlasCache.cpp  CCFontAtlasCache.h  CCFontFNT.cpp  CCFontFNT.h  CCLabel.cpp  CCLabel.h  CCLabelAtlas.h  CCLayer.h  CCMenu.h  CCMenuItem.h  CCNode.cpp  CCNode.h  CCParallaxNode.cpp  CCParallaxNode.h  CCParticleBatchNode.cpp  CCParticleSystem.cpp  CCParticleSystem.h  CCParticleSystemQuad.cpp  CCParticleSystemQuad.h  CCRenderTexture.h  CCScene.h  CCSprite.cpp  CCSprite.h  CCSpriteBatchNode.cpp  CCSpriteBatchNode.h  CCSpriteFrame.h  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h
cocos/audio/: AudioEngine.cpp
cocos/audio/android/jni/: cddandroidAndroidJavaEngine.cpp
cocos/audio/apple/: AudioEngine-inl.h  AudioEngine-inl.mm  AudioPlayer.mm
cocos/audio/include/: AudioEngine.h  SimpleAudioEngine.h
cocos/audio/ios/: AudioEngine-inl.h  AudioEngine-inl.mm  AudioPlayer.h  AudioPlayer.mm  CDAudioManager.h  CDAudioManager.m  CDAudioManager.mm  CocosDenshion.h  CocosDenshion.m  SimpleAudioEngine.mm  SimpleAudioEngine_objc.h  SimpleAudioEngine_objc.m
cocos/audio/mac/: CDAudioManager.h  CDAudioManager.m  CocosDenshion.h  SimpleAudioEngine.mm  SimpleAudioEngine_objc.h  SimpleAudioEngine_objc.m
cocos/base/: CCConsole.cpp  CCDirector.cpp  CCEventDispatcher.cpp  CCValue.cpp  CCValue.h  ccConfig.h  ccTypes.cpp  ccTypes.h
cocos/deprecated/: CCArray.cpp
cocos/math/: CCGeometry.cpp  CCGeometry.h  CCMathBase.h  MathUtil.cpp
cocos/network/: HttpClient.cpp  HttpCookie.h
cocos/platform/: CCApplicationProtocol.h  CCFileUtils.cpp  CCFileUtils.h  CCGLView.cpp  CCGLView.h  CCImage.cpp  CCImage.h  CCPlatformMacros.h
cocos/platform/android/: CCApplication-android.h  CCFileUtils-android.cpp  CCFileUtils-android.h  CCGLViewImpl-android.cpp  CCGLViewImpl-android.h  javaactivity-android.cpp
cocos/platform/android/jni/: IMEJni.cpp  IMEJni.h  Java_org_cocos2dx_lib_Cocos2dxHelper.cpp  Java_org_cocos2dx_lib_Cocos2dxHelper.h  Java_org_cocos2dx_lib_Cocos2dxRenderer.cpp
cocos/platform/android/libcocos2dx/: build.gradle
cocos/platform/apple/: CCFileUtils-apple.h  CCFileUtils-apple.mm
cocos/platform/desktop/: CCGLViewImpl-desktop.cpp  CCGLViewImpl-desktop.h
cocos/platform/ios/: CCApplication-ios.h  CCApplication-ios.mm  CCGLViewImpl-ios.mm
cocos/platform/mac/: CCApplication-mac.h  CCApplication-mac.mm
cocos/renderer/: CCBatchCommand.cpp  CCBatchCommand.h  CCGLProgramCache.cpp  CCQuadCommand.cpp  CCQuadCommand.h  CCTexture2D.cpp  CCTextureCache.cpp  CCTrianglesCommand.cpp  CCTrianglesCommand.h  ccGLStateCache.cpp
cocos/ui/UIEditBox/: UIEditBoxImpl-mac.mm
extensions/: Android.mk
plugin/libraries/facebook-android-sdk/: .classpath  build.xml
plugin/libraries/google-play-services_lib/: AndroidManifest.xml  build.xml
plugin/plugins.android-studio/libGameCenterManager/: build.gradle  local.properties
plugin/plugins.android-studio/libPluginApsalar/: build.gradle  proguard-rules.pro
plugin/plugins.android-studio/libPluginApsalar/libPluginProtocol/: libPluginProtocol-arm7.aar
plugin/plugins.android-studio/libPluginApsalar/src/main/: AndroidManifest.xml
plugin/plugins.android-studio/libPluginApsalar/src/main/java/com/appatomic/lib/apsalar/: PluginApsalar.java
plugin/plugins.android-studio/libPluginApsalar/src/main/res/values/: strings.xml
plugin/plugins.android-studio/libPluginFacebook/: build.gradle  local.properties
plugin/plugins.android-studio/libPluginHelpshift/: build.gradle
plugin/plugins.android-studio/libPluginLeanplum/: build.gradle  local.properties  settings.gradle
plugin/plugins.android-studio/libPluginMixpanel/: build.gradle
plugin/plugins.android-studio/libPluginProtocol/: build.gradle  local.properties
plugin/plugins.android-studio/libPluginProtocol/src/androidTest/java/org/cocos2dx/plugin/: ApplicationTest.java
plugin/plugins.android-studio/libPluginProtocol/src/main/: AndroidManifest.xml
plugin/plugins.android-studio/libPluginProtocol/src/main/java/org/cocos2dx/plugin/: AdsWrapper.java  IAPWrapper.java  ShareWrapper.java
plugin/plugins.android-studio/libPluginProtocol/src/main/jni/: PluginManager.cpp  PluginParam.cpp  PluginParam.h  ProtocolIAP.h  ProtocolNotifications.cpp  ProtocolShare.cpp  ProtocolShare.h
plugin/plugins.android-studio/libPluginProtocol/src/test/java/org/cocos2dx/plugin/: ExampleUnitTest.java
plugin/plugins.android-studio/libPluginSupersonic/: build.gradle  local.properties
plugin/plugins/adcolony/proj.ios/: PIAdColony.h  (+2 more)
plugin/protocols/include/: ProtocolAds.h  ProtocolIAP.h  ProtocolNotifications.h  ProtocolSocial.h
plugin/protocols/proj.android/: .cproject  .project  build_native.sh
plugin/tools/: config.sh  publish.sh  publish_plugin.sh
plugin/tools/android/: build_common.xml
plugin/tools/toolsForPublish/: environment.sh
(+185 files in other folders)
