buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.3.0-alpha5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle file
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
        debug {
            debuggable = true
        }
    }

    android.dexOptions {
        incremental = false
    }

    android.sources {
        main.jni {
            source {
                srcDirs = []
            }
        }
        main.jniLibs {
            source {
                srcDirs = []
            }
        }
    }

    android.ndk {
        moduleName = "PluginProtocolStatic"

        cppFlags += "-I${file("native_app_glue")}".toString()
        cppFlags += ["-std=c++11", "-frtti"]

        ldLibs += ["android", "log"]
        stl = "c++_static"

        //toolchain = "clang"
        //toolchainVersion = "3.6"
    }

    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
//        create ("arm8") {
//            ndk.abiFilters += "arm64-v8a"
//        }
//        create ("x86-32") {
//            ndk.abiFilters += "x86"
//        }
//        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
//        // https://developer.android.com/ndk/guides/abis.html#sa
//
//        // build one including all cpu architectures
//        create("all")
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
